VITE_PAYPAL_CLIENT_ID=AUGTJTQ1q4XN7m9U4dsADyrx-OP36EOhR2lVl98UNZutWM5MPWdvdagjV1QrgWQXa3hZzqMoWViiGSNM
VITE_BACKEND_URL=http://localhost:5000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RCa13RQzCsb4Ovs7oFad48UWJRoZjov6BEG1wtdxzZPSZXQEapG6mBQJ9xsDzjRVt6To2P8BmDa6ENzEfUTt2ft00WpROtjYy